{
    "name": "phake/phake",
    "type": "library",
    "description": "The Phake mock testing library",
    "keywords": ["testing", "mock"],
    "homepage": "https://github.com/mlively/Phake",
    "license": "BSD",
    "authors": [
        {
            "name": "Mike Lively",
            "email": "m@digitalsandwich.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "ext-soap": "*",
        "doctrine/common": "2.3.*",
        "phpunit/phpunit": "3.7.*",
        "hamcrest/hamcrest-php": "1.1.*"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "include-path": ["src"]
}